<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <style>
        html,
        body,
        ul,
        ol,
        li {
            padding: 0;
            margin: 0;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        .wrap {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            /* height: 90%; */
            /* background-color: #FAF4F0; */
        }
        
        .nav {
            position: absolute;
            width: 100%;
            display: flex;
            height: 4rem;
            line-height: 4rem;
            border-radius: 1rem 1rem 0 0;
            text-align: center;
            /* font-size: 20px; */
            font-weight: bolder;
        }
        
        .nav_btn {
            flex: 1;
            border: 1px solid white;
            background-color: #FAF4F0;
        }
        
        .nav_btn.active {
            background: white;
        }
        
        .nav_btn:nth-of-type(1) {
            border-radius: 1rem 0 0 0;
        }
        
        .nav_btn:nth-of-type(3) {
            border-radius: 0 1rem 0 0;
        }
        
        .section {
            position: absolute;
            top: 4rem;
            width: 100%;
            text-align: center;
            font-size: 50px;
            display: none;
        }
        
        .ban_container {
            display: flex;
        }
        
        .ban {
            font-size: 12px;
        }
        
        .main_title {
            display: flex;
            font-size: 16px;
            text-align: center;
        }
        
        .main_title>div {
            flex: 1;
        }
        
        .ban,
        .main_title>li,
        .main_list ul li {
            flex: 1;
        }
        
        .main_list {
            font-size: 8px;
        }
        
        .main_list ul {
            position: relative;
            display: none;
            padding: 5px;
            font-size: 8px;
            margin-bottom: 1rem;
        }
        
        .main_list ul:nth-of-type(1) {
            display: flex;
            background: #F5F5F5;
            border-radius: 10px;
        }
        
        .showBtn {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            line-height: 100%;
            width: 10px;
            display: flex;
            align-items: center;
        }
        
        h5 {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="nav">
            <div class="nav_btn active">国内疫情</div>
            <div class="nav_btn">海外疫情</div>
            <div class="nav_btn">全球疫情</div>
        </div>

        <div class="section domestic">
            <div class="ban_wrap">
                <div class="ban_container">
                    <div class="ban cum_diagnosis">
                        <h5>累计确诊</h5>
                        <h3 style="color: #C93700;"></h3>
                        <h6></h6>
                    </div>
                    <div class="ban cum_cure">
                        <h5>累计治愈</h5>
                        <h3 style="color: #008858;"></h3>
                        <h6></h6>
                    </div>
                    <div class="ban sum_death">
                        <h5>累计死亡</h5>
                        <h3 style="color: #8E8E8E;"></h3>
                        <h6></h6>
                    </div>
                </div>
                <div class="ban_container">
                    <div class="ban now_diagnosis">
                        <h5>现有确诊</h5>
                        <h3 style="color: #FF6D24;"></h3>
                        <h6></h6>
                    </div>
                    <div class="ban overseas_import">
                        <h5>现存重症</h5>
                        <h3 style="color: #58819F;"></h3>
                        <h6></h6>
                    </div>
                    <div class="ban suspected">
                        <h5>现有疑似</h5>
                        <h3 style="color: #E58100;"></h3>
                        <h6></h6>
                    </div>
                </div>
            </div>

            <div class="main_content">
                <ol class="main_title">
                    <li>
                        <h5>地区</h5>
                    </li>
                    <li>
                        <h5>累计确诊</h5>
                    </li>
                    <li>
                        <h5>治愈</h5>
                    </li>
                    <li>
                        <h5>现有确诊</h5>
                    </li>
                    <li>
                        <h5>死亡</h5>
                    </li>
                </ol>
            </div>



        </div>

        <div class="section overseas">
            <div class="main_content">
                <ol class="main_title">
                    <li>
                        <h5>地区</h5>
                    </li>
                    <li>
                        <h5>累计确诊</h5>
                    </li>
                    <li>
                        <h5>治愈</h5>
                    </li>
                    <li>
                        <h5>现有确诊</h5>
                    </li>
                    <li>
                        <h5>死亡</h5>
                    </li>
                </ol>
            </div>
        </div>

        <div class="section global">
            <div class="ban_wrap">
                <div class="ban_container">
                    <div class="ban cum_diagnosis">
                        <h5>累计确诊</h5>
                        <h3 style="color: #C93700;"></h3>
                        <h6></h6>
                    </div>
                    <div class="ban cum_cure">
                        <h5>累计治愈</h5>
                        <h3 style="color: #008858;"></h3>
                        <h6></h6>
                    </div>
                </div>
                <div class="ban_container">
                    <div class="ban sum_death">
                        <h5>累计死亡</h5>
                        <h3 style="color: #8E8E8E;"></h3>
                        <h6></h6>
                    </div>
                    <div class="ban now_diagnosis">
                        <h5>现有确诊</h5>
                        <h3 style="color: #FF6D24;"></h3>
                        <h6></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function tabSum() {
            var nav_btns = document.querySelectorAll('.nav_btn');
            var sections = document.querySelectorAll('.section');
            sections[0].style.display = 'block';
            nav_btns.forEach(element => {
                element.onclick = function() {
                    nav_btns.forEach((e, i) => {
                        e.index = i;
                        e.classList.remove('active');
                    })
                    element.classList.add('active');
                    sections.forEach((section, j) => {
                        section.style.display = 'none';
                    })
                    sections[element.index].style.display = 'block';
                }
            });
        }

        function tabProvinces() {
            var showBtn = document.querySelectorAll('.showBtn');
            var bool = false;
            showBtn.forEach((s, i) => {
                s.parentNode.onclick = function() {
                    var uls = this.parentNode.children
                    if (!bool) {
                        bool = true;
                        Array.prototype.forEach.call(uls, (ul) => {
                            ul.style.display = 'flex';
                        })
                    } else {
                        Array.prototype.forEach.call(uls, (ul) => {
                            ul.style.display = 'none';
                        })
                        uls[0].style.display = 'flex';
                        bool = false;
                    }
                }
            })
        }

        class Http {
            get(url) {
                return new Promise((resolved, rejected) => {
                    let xhr = new XMLHttpRequest();
                    xhr.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            resolved(this.responseText);
                        }
                    }
                    xhr.open('GET', url, true);
                    xhr.send();
                })
            }
        }

        let http = new Http();

        http.get('http://api.tianapi.com/txapi/ncov/index?key=9e028ae56fcef4b1d7aac932b93f1739').then(result => {
            result = JSON.parse(result);
            sum(result);
        })

        http.get('http://api.tianapi.com/txapi/ncovcity/index?key=9e028ae56fcef4b1d7aac932b93f1739').then(result => {
            result = JSON.parse(result);
            domestic(result);
        })

        http.get('http://api.tianapi.com/txapi/ncovabroad/index?key=9e028ae56fcef4b1d7aac932b93f1739').then(result => {
            result = JSON.parse(result);
            global(result);
            overseas(result);
        })


        function domestic(result) {
            let data = result.newslist;
            let mainContent = document.querySelectorAll('.main_content')[0];

            for (const key in data) {
                var div = document.createElement('div');
                var ul = document.createElement('ul');
                div.className = "main_list";
                mainContent.appendChild(div);
                div.appendChild(ul);

                var provinces = ['provinceName', 'confirmedCount', 'curedCount', 'currentConfirmedCount', 'deadCount'];
                for (var i = 0; i < 5; i++) {
                    var li = document.createElement('li');
                    ul.appendChild(li);
                    provinces.forEach((proAttr, proIndex) => {
                        if (i == proIndex) {
                            li.innerText = data[key][proAttr];
                        }
                    })
                }
                ul.innerHTML += `<div class="showBtn"><span class="fa fa-angle-down"></span></div>`;

                for (var provinceEl in data[key].cities) {
                    var ul = document.createElement('ul');
                    div.appendChild(ul);
                    var cities = ['cityName', 'confirmedCount', 'curedCount', 'currentConfirmedCount', 'deadCount'];
                    for (let i = 0; i < 5; i++) {
                        var li = document.createElement('li');
                        ul.appendChild(li);
                        cities.forEach((citAttr, citIndex) => {
                            if (i == citIndex) {
                                li.innerText = data[key].cities[provinceEl][citAttr];
                            }
                        })
                    }
                }
                tabProvinces();

            }

        }

        function sum(result) {
            let data = result.newslist[0].desc;
            var confirmedCount = data.confirmedCount;
            var bans = document.querySelectorAll('.domestic>.ban_wrap .ban_container .ban');
            var chn = ['confirmedCount', 'curedCount', 'deadCount', 'currentConfirmedCount', 'seriousCount', 'suspectedCount'];
            var add = ['confirmedIncr', 'confirmedIncr', 'deadIncr', 'currentConfirmedIncr', 'seriousIncr', 'suspectedIncr'];

            for (var i = 0; i < 6; i++) {
                bans[i].children[1].innerText = data[chn[i]];
                bans[i].children[2].innerHTML = `较上日<span class="incr">+${data[add[i]]}</span>`;
            }

            var incrs = document.querySelectorAll('.incr');
            var colors = ['#C93700', '#008858', '#8E8E8E', '#FF6D24', '#58819F', '#E58100'];
            colors.forEach((colAttr, colIndex) => {
                incrs[colIndex].style.color = colAttr;
            });
        }

        function overseas(result) {
            let data = result.newslist;
            let tol = [];
            let mainContent = document.querySelectorAll('.main_content')[1];
            data = format(data, 0);

            for (const continent in data) {
                let sum = [0, 0, 0, 0];
                var div = document.createElement('div');
                var ul = document.createElement('ul');
                var arr = [];
                div.className = "main_list";
                mainContent.appendChild(div);
                div.appendChild(ul);
                for (var i = 0; i < 5; i++) {
                    var li = document.createElement('li');
                    ul.appendChild(li);
                    li.index = i;
                    li.innerText = continent;
                    arr.push(li);
                }
                ul.innerHTML += `<div class="showBtn"><span class="fa fa-angle-down"></span></div>`;

                for (const country in data[continent]) {
                    var ul = document.createElement('ul');
                    div.appendChild(ul);
                    var countrise = ['provinceName', 'confirmedCount', 'curedCount', 'currentConfirmedCount', 'deadCount'];
                    countrise.forEach((cotAttr, cotIndex) => {
                        if (cotIndex != 0) {
                            sum[cotIndex - 1] += data[continent][country][cotAttr];
                        }
                    })

                    for (var i = 0; i < 5; i++) {
                        var li = document.createElement('li');
                        ul.appendChild(li);
                        countrise.forEach((cotAttr, cotIndex) => {
                            if (i == cotIndex) {
                                li.innerText = data[continent][country][cotAttr];
                            }
                        });
                    }

                }
                tol.push(sum);
            }
            var mCont = document.querySelectorAll('.main_content')[1];
            var mList = mCont.querySelectorAll('.main_list');
            mList.forEach((mlist, index) => {
                Array.prototype.forEach.call(mlist.children[0].children, (li, i) => {
                    if (i > 0 && i < 5) {
                        li.innerText = tol[index][i - 1];
                    }
                })
            })

        }

        function format(data, index) {
            var arr = [];
            var obj = {};
            var arr2 = [];

            data.forEach((continent) => {
                if (arr.indexOf(continent.continents) == -1) {
                    arr.push(continent.continents);
                }
            })

            arr.forEach((element, index) => {
                obj[element] = [];
            });

            data.forEach(e => {
                for (var k in obj) {
                    if (k == e.continents) {
                        obj[k].push(e);
                    }
                }
            })

            for (const key in obj) {
                arr2.forEach((e, i) => {
                    e = {}
                })
                arr2.push(obj[key]);
            }

            if (index == 0) {
                return obj;
            } else {
                return arr2;
            }
        }

        function global(result) {
            let data = result.newslist;
            let sum = [0, 0, 0, 0]
            data = format(data, 1);
            data.forEach((continent) => {
                continent.forEach((country) => {
                    sum[0] += country.confirmedCount;
                    sum[1] += country.curedCount;
                    sum[2] += country.deadCount;
                    sum[3] += country.currentConfirmedCount;
                })
            })

            var bans = document.querySelectorAll('.global>.ban_wrap .ban_container .ban');

            for (var j = 0; j < sum.length; j++) {
                bans[j].children[1].innerText = sum[j];
            }
        }

        function init() {
            tabSum();
        }
        init();
    </script>
</body>

</html>