<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/reset.css">
    <link rel="stylesheet" href="asset/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <style>
        @media (min-width: 769px) {
            .my_card_wrap {
                width: 500px;
            }
        }
        
        @media (max-width: 768px) {
            .my_card_wrap {
                width: 400px;
            }
            .my_wrap {
                margin-top: 0;
                transition: margin 1s;
                border-radius: 0;
            }
        }
        
        body {
            background: #AB9BD7;
            font-family: "宋体";
        }
        
        .my_aside {
            /* background: lightskyblue; */
            /* height: 2600px; */
        }
        
        .my_wrap {
            /* position: relative; */
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #D69797;
            border-radius: 20px 0 0 0;
            transition: margin 1s;
            /* height: 2600px; */
        }
        
        .my_container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .my_card_wrap {
            /* background-color: lemonchiffon; */
            /* height: 400px;  */
            padding: 50px 20px 60px 20px;
        }
        
        .my_card {
            width: 300px;
            height: 400px;
            margin: auto;
            /* background: lightcoral;
             */
            background: #F6FBFD;
            border-radius: 2rem;
            position: relative;
            box-shadow: 0 0 8rem 8rem rgba(78, 134, 165, 0.09);
        }
        /* .my_card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 2rem;
            background: rgb(0, 0, 0, 0.2);
        } */
        
        .my_card img {
            width: 100%;
            height: 100%;
            border-radius: 2rem;
        }
        
        .my_card_title {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 7rem;
            line-height: 7rem;
            text-align: center;
        }
        
        .my_card_title a {
            color: white;
            font-size: 24px;
            cursor: pointer;
        }
        
        .my_card_title a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="my row">
            <div class="my_aside col-lg-2 col-md-3 col-sm-4 hidden-xs">affds</div>

            <div class="my_wrap col-lg-10 col-md-9 col-sm-8 col-xm-12">
                <div class="my_container">
                    <div class="my_card_wrap">
                        <div class="my_card">
                            <img src="img/bg1.jpg" alt="">
                            <div class="my_card_title">
                                <a href="helicopter.html">3D直升机</a>
                            </div>
                        </div>

                    </div>
                    <div class="my_card_wrap">
                        <div class="my_card">
                            <img src="img/bg2.jpg" alt="">
                            <div class="my_card_title">
                                <a href="sokoban.html">推箱子</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="my_container">
                    <div class="my_card_wrap">
                        <div class="my_card">
                            <div class="my_card_title">

                            </div>
                        </div>

                    </div>
                    <div class="my_card_wrap">
                        <div class="my_card">
                            <div class="my_card_title">

                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        window.addEventListener('load', function() {
            var myWrap = document.getElementsByClassName("my_wrap")[0];
            window.addEventListener('resize', function() {
                if (window.innerWidth < 768) {
                    myWrap.style.marginTop = 0;
                    myWrap.style.borderRadius = 0;
                } else {
                    myWrap.style.marginTop = "50px";
                    myWrap.style.borderRadius = "20px 0 0 0";
                }

            })
        });
    </script>


</body>

</html>