<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            position: relative;
        }
        
        .box {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50px;
            background-color: white;
            z-index: -2;
        }
        
        .left {
            left: 400px;
        }
        
        .right {
            right: 400px;
        }
        
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: rgb(0, 0, 0, 0.7);
            text-align: center;
            line-height: 200px;
            color: white;
            opacity: 0;
            transition: all .8s;
        }
        
        .front {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: url(img/bg2.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            transition: all .8s;
            /* transition-property: left;
            transition-duration: 1s; */
        }
        
        .s2:hover .front {
            transform: scale(0.5) translateX(100%);
            transition: all .8s;
        }
        
        .front::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 170px;
            height: 170px;
            border-radius: 50%;
            border: 15px solid rgb(255, 255, 255, 0.3);
        }
        
        .s1 .back,
        .s2 .back {
            transform: translateX(-100%);
        }
        
        .s1:hover .back,
        .s2:hover .back {
            opacity: 1;
            transform: translateX(0);
        }
        
        .s1:hover .front {
            transform: rotateZ(-90deg);
        }
        
        .s2 .back {
            z-index: -1;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="box left s1">
            <div class="front"></div>
            <div class="back">Back</div>
        </div>
        <div class="box right s2">
            <div class="front"></div>
            <div class="back">Back</div>
        </div>
    </div>
    <div class="wrap">
        <div class="box left s1">
            <div class="front"></div>
            <div class="back">Back</div>
        </div>
        <div class="box right s2">
            <div class="front"></div>
            <div class="back">Back</div>
        </div>
    </div>
</body>

</html>